{
  "name": "Pass-The-Aux",
  "version": "1.0.0",
  "description": "A music sharing app for parties and car rides",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:client": "tsc client/index.ts -outDir public",
    "build:server": "tsc server/index.ts -outDir private",
    "start": "node private",
    "start:dev": "nodemon private",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:client": "npm run build:client -- --watch",
    "watch:server": "npm run build:server -- --watch"
  },
  "keywords": [],
  "author": "Justin Mattos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9",
    "typescript": "^4.3.5"
  }
}
